---
- hosts: all
  become: yes
  vars:
      debian_release: stretch
      running_user: debian
      workspace_dir: /home/debian/embedded-testbench
      ansible_python_interpreter: /usr/bin/python3
  roles:
  - beaglebones